# Translate

./: .project  README.md  pom.xml
src/main/java/edu/kndev/translate/: BingTranslate.java  SougouTranslate.java
src/test/java/edu/kndev/translate/: AppTest.java
